# BaseApp

./: BaseApp.sln
BaseApp/: BaseApp.csproj
BaseApp.Core/: BaseApp.Core.csproj
BaseApp.Data/: BaseApp.Data.csproj
BaseApp.Domain/: BaseApp.Domain.csproj
BaseApp.Services/: BaseApp.IoC.csproj  BaseApp.Services.csproj  DependencyContainer.cs
BaseApp.Utility/: BaseApp.Application.csproj  BaseApp.Utility.csproj
BaseApp/Controllers/: HomeController.cs
BaseApp/Models/: ErrorViewModel.cs
BaseApp/Properties/: launchSettings.json
BaseApp/Views/: _ViewImports.cshtml
BaseApp/Views/Shared/: _Layout.cshtml
BaseApp/wwwroot/: compiler.config.json
BaseApp/wwwroot/lib/select2/: select2.min.js
BaseApp/wwwroot/scss/: _base.scss  _variables.scss  main.scss
