<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Infrastracture\Attributes\Tags\" />
    <Folder Include="Infrastracture\BaseModels\" />
    <Folder Include="Infrastracture\Enums\" />
    <Folder Include="Infrastracture\Extentions\" />
    <Folder Include="Infrastracture\GridHelper\" />
    <Folder Include="Infrastracture\Interfaces\" />
    <Folder Include="Infrastracture\Tools\" />
    <Folder Include="Infrastracture\TagHelpers\" />
  </ItemGroup>

</Project>
