<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mapper\" />
    <Folder Include="Models\Entities\Base\" />
    <Folder Include="Models\Entities\Identity\" />
    <Folder Include="Models\Entities\Log\" />
    <Folder Include="Models\Enums\" />
    <Folder Include="Models\Mappings\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseApp.Core\BaseApp.Core.csproj" />
  </ItemGroup>

</Project>
